<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            /* múltiplos valores */
            border: solid 5px navy; /* shorthand property - propriedades de acesso rápido */
            font-family: Helvetica, sans-serif; /* alternativa: se a primeira fonte não carregar, use a segunda */
            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrão de nomenclatura */
        /* dash-case ou camelCase? */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>