<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            /* dessa forma top e left podem ser aplicados */
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222222;
            margin: 30px;
            width: 4cm;
            /* pouco usado cm */
            height: 20mm;
            /* mm é pouco usado também */
            top: 150px;
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            /* usar fontes relativas é uma boa prática */
            padding: 5%;
            border: solid 1vw #222222;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>